////////////////////////////////////////////////
// © https://github.com/badhitman 
////////////////////////////////////////////////

namespace SharedLib;

/// <summary>
/// Установка конкурирующей связи для взаимоблокировок выполнения скриптов
/// </summary>
public class ContentionUpdateModel
{
    /// <summary>
    /// Ведущий скрипт, который при запуске порождает ограничения на запуск других скриптов (или запрет параллельного запуска своей же копии в отдельной задаче/потоке)
    /// </summary>
    public int ScriptMasterId { get; set; }

    /// <summary>
    /// Ведомый/блокируемый скрипт, который не сможет быть запущен при существовании активной задачи выполнения ведущего скрипта
    /// </summary>
    public int ScriptSlaveId { get; set; }

    /// <summary>
    /// Статус, который запрашивает клиент: [создать связь] или [убрать связь]
    /// </summary>
    public bool IsSet { get; set; }
}