namespace SharedLib
{
    /// <summary>
    /// Варианты безопасных сокетов. Предоставляет способ указать шифрование SSL и/или TLS, которое следует использовать для подключения.
    /// </summary>
    public enum SecureSocketOptionsEnum
    {
        /// <summary>
        /// Шифрование SSL или TLS не должно использоваться.
        /// </summary>
        None,

        /// <summary>
        /// Разрешить MailKit.IMailService решать, какие параметры SSL или TLS использовать (по умолчанию).
        /// Если сервер не поддерживает SSL или TLS, соединение будет продолжаться без какого-либо шифрования.
        /// </summary>
        Auto,

        /// <summary>
        /// Соединение должно немедленно использовать шифрование SSL или TLS.
        /// </summary>
        SslOnConnect,

        /// <summary>
        /// Поднимает соединение для использования шифрования TLS сразу после прочтения приветствия и возможностей сервера.
        /// Если сервер не поддерживает расширение STARTTLS, соединение завершится ошибкой и будет выдано исключение System.NotSupportedException.
        /// </summary>
        StartTls,

        /// <summary>
        /// Поднимает соединение для использования шифрования TLS сразу после прочтения приветствия и возможностей сервера, но только если сервер поддерживает расширение STARTTLS.
        /// </summary>
        StartTlsWhenAvailable,

        /// <summary>
        /// Разрешить самоподписаный сертификат (отключить проверку сертификата)
        /// </summary>
        SelfSignedSsl
    }
}
