namespace SharedLib
{
    /// <summary>
    /// Типы команд:
    /// Команда контролера, порт или выход/переход
    /// </summary>
    public enum TypesCommandsEnum
    {
        /// <summary>
        /// Отправка низкоуровневой команды управляющему блоку в "родном формате".
        /// Т.е. пользователь укажет управляющий блок и пропишет команду в стиле: 12:0;10:1
        /// </summary>
        Controller,

        /// <summary>
        /// Юзерфрендли команда. Пользователь укажет управляющий блок, порт и новое состояние (Вкл/Выкл), которое следует назначить этому порту
        /// </summary>
        Port,

        /// <summary>
        /// Команда выхода из сценария. Либо прекращение выполнения либо указывается другой скрипт для продолжения выполнения.
        /// Либо укзывается скрипт (вцелом) либо непосредственный шаг в скрипте с которого следует начать отрабатывать этот сценарий
        /// </summary>
        Exit
    }
}